# в таком же формате прописываете нужные пары
symbols = ["XRPUSDT","DOGEUSDT"]
# ВАЖНО! по порядку в этом списке прописываете плечо для каждой торговой пары. Сколько торговых пар, столько и "плечь" в этом списке. Пара <--> плечо
leverage_list = ["3","4"]

# процент от депозита на ФЬЮЧЕРСАХ (BNFCR)
deposit_part = 11

# количество свеч для анализа. 1 - предыдущая от закрытой. Больше одной - их среднее значение
analyzeCounterKlines = 1
# Максимально количество одновременно торгуемых пар
tradingPairsLimit = 4
# Таймфрейм свечи. Доступные скину в телеграмм. Важно писать цифрой и буквой. 1 - количество временной еденицы. m - минуты.
timeframe = "1m"

# ваше кастомное условие от которого происходит вход в сделку. long / short
longRange = 30
shortRange = -30

# % тейк профита и стоп лоса от цены
take = 0.5
stop = 0.3

# При достижении этого количества стопов за день бот выключиться до момента ручного включения.
stop_limit = 5
